# Example ENV file with all the variables you'll ever need
OPENAI_API_KEY="sk-1234abcdefghijklmnop"qrstuvwxyz
OPENAI_MODEL="gpt-4.1-mini"

# Hugging face access token would require `login()` function to access
HUGGINGFACEHUB_ACCESS_TOKEN="your-huggingface-access-token"

# Google's Gemini model api key
GOOGLE_API_KEY="AIza-your-google-api-key"
